@media screen and (min-width:320px) and (max-width:1024px) {
	body{
		.header{
			.header__top{
				background-image: none;
				background: #e6e6e6;
			}
			.header__bot{
				background-image: none;
				background: #663333;
				.header__bot__wrap{
				justify-content: center;
				}
			}
		}
	}
}

@media screen and (min-width:320px) and (max-width:440px) {
	ul{padding-inline-start: 0;}
	body{
		overflow-x: hidden;
		.header{
			.header__top{
				.header__top__wrap{

					.header__logo{order: 1;p{display: none;}}
					.header__top__button{order: 2;}
					ul.header__top__list{
					 	order: 3;
					 	display: flex;
					 	justify-content: center;
					 	margin-top: 0;
					 	margin-bottom: 0;
					 	li{p{margin: 5px}}
					 }

				}
			}
			.header__bot{
				.header__bot__wrap{
					ul.header__bot__list{
						justify-content: center;
						li{padding: 10px;}
					}
				}
			}
		}
		.hero__image{
			height: 300px;
			.hero__image__content{
				justify-content: center;
				p{
					padding-top: 50px;
					text-align: center;
				}
			}
		}
		.services{
		

			.services__wrap{ 
				
				.services__our__services{
					display: flex;
					margin: 0;
					.services{
						justify-content: center;
						p{display: flex;
							text-align: center;}
					}
					.services__freight{
						p{width: 90%;}
						margin: 0;
						margin-left: -100%;
						margin-top: 65%;

					}
				}
				.services__list{
						justify-content: center;
						.services__move{
							img{
								 display: inline-block;
								 width: 95%;
							}
						}
				}
				.services__text{
					text-align: center;
					margin: 10px;
				}
			}
		}

		.advantages{
			background-image: none;
			background: #663333;
			.advantages__wrapper{
				.advantages__our{
					p{
						padding: 0;
						text-align: center;
					}
			}
			.advantages__list{
				padding: 0;
				flex-direction: column;
				.advantages__list__ouradv{
					padding: 20px;
				}
			}

		}
		}
		.how__to{
			padding-bottom: 0;
			.how__to__wrap{
				margin-top: 0;
				flex-direction: column;
				.wrapper__shiping{
					text-align: center;
					justify-content: center;
					flex-wrap: wrap;
				}
				.shiping__list{
					margin-top: 10px;
					flex-direction: column;
					li{
						h4{margin: 0}
						p{padding: 0}
					}
					.shiping__list__arrow{
						display: none;
					}
				}
			}
		}
		.trucks{
			.trucks__wrap{
				.trucks__autopark{text-align: center;}
				.trucks__autopark__list{
					.autopark__list__content{
						background-image: none;
						background: #d12c2c
					}
					text-align: center;
					justify-content: center;
						img{
							  width: 70%;
 							 display: inline-block;
						
					}
				}
			}
		}
		.footer{
			.footer__wrap{
				.footer__top{
					text-align: center;
					justify-content: center;
					.footer-office{margin: 10px;}
					.footer-telephone{margin: 10px;}
				}
				.footer__bot{
					display: flex;
					flex-direction: column;
					text-align: center;
					padding: 0;
					.footer-development{margin: 10px;order: 1}
					.copewrite{margin: 10px;order: 2}
				}
			}
		}
	}

.price{
 	font-family: 'Open Sans', sans-serif;
 	font-size: 13px;
 	ul{
		padding: 0;
		display: flex;

	}
 	.price__wrap{
 		display: flex;
 		flex-direction: column;
 		max-width: 940px;
		margin:0 auto;
		
	.price__wrap__group{
		a{
			color: #000;
			&:hover{color:#663333;};
		}
		.wrap__group-main{
			padding-right: 11px;
			&:after{
				content:'\003E';
				padding-left: 11px;
			};
		}
	}

	.price__wrap__title{

		p{
			font-family: 'Open Sans', sans-serif;
			font-size: 30px;
			font-weight: 600;
			text-transform: uppercase;
			margin: 0;
			text-align: center;
			a{padding: 0;}
		}
	}
	
	.price__wrap__list{
		margin-top: 10px;
	display: flex;
	justify-content: space-around;
	background: url('../img/Rectangle-546.png') no-repeat;
		ul{
			
			padding-right: 10px;


			li{

					a{
				color: #fff;
				padding: 10px;
				&:hover{
					background:none;
				};
			}
			}
		

		}
	}
	p{margin: 20px;text-align: center;}
		.price__wrap__auto{
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			.auto__img__profile{
				display: flex;
				justify-content: center;
				.img__profile-length{
					p{margin: 0 0 0 100px;}
					.truck-length-img{
						display: flex;
						margin-left: 88px;
						margin-bottom: 8px;
					}
				}
				.img__profile-height{
						display: flex;
						justify-content: center;
						img{
							padding-top: 34px;
							margin-left: 10px;
						}
						span{
							margin-top: 65px;
						}
					
				}
			}

			.auto__img__bottom{
				display: flex;
				flex-direction: column;
				margin-left: 35%;
				width: 100px;
				span{text-align: center;}
				.img-bottom{margin-bottom: 8px;}
				margin-bottom: 20px;
				
			}
			
			.auto__characteristic{

			display: flex;
			flex-direction: column;
			.auto__characteristic__content{
				.mark-bold{font-weight: 600;}
				background: #C0C0C0;
				padding: 10px 25px;
				display: flex;
				.characteristic-mark{
					ul{flex-direction: column;}
					margin-right: 0px;

				}

			}
			.button-request{
				display: flex;
				justify-content: center;
			
				padding: 10px 0;
			button{
				color: #518a32;
				max-width: 150px;
				background: transparent;
				border: 1px solid #518a32;
				border-radius: 1px;
				padding: 10px 5px;
				margin-top: 0px;
				margin-bottom: 0px;
				text-align: center;
			}
			}}
		}


	.price4{
		.price__wrap__auto{
			margin-top: 0px;
			display: flex;
			flex-direction: column;
			.auto__img__profile{

				
				.img__profile-length{
					p{margin: 0 0 0 80px;}
					.truck-length-img{
						display: flex;
						margin-left: 75px;
						margin-bottom: 8px;
					}
				}
				.img__profile-height{
					display: none;
					
				}
			}

			.auto__img__bottom{
				display: none;
				
			}
			
			.auto__characteristic{

			display: flex;
			flex-direction: column;
			.auto__characteristic__content{
				.mark-bold{font-weight: 600;}
				background: #C0C0C0;
				padding: 10px 25px;
				display: flex;
				.characteristic-mark{
					ul{flex-direction: column;}
					margin-right: 0px;

				}

			}
			.button-request{
				display: flex;
				justify-content: center;
			
				padding: 10px 0;
			button{
				color: #518a32;
				max-width: 150px;
				background: transparent;
				border: 1px solid #518a32;
				border-radius: 1px;
				padding: 10px 5px;
				margin-top: 0px;
				margin-bottom: 0px;
				text-align: center;
			}
			}}
 	}}}}}



@media screen and (min-width:440px) and (max-width:618px) {
	ul{padding-inline-start: 0;}
	body{
		overflow-x: hidden;
		.header{
			.header__top{
				.header__top__wrap{
					justify-content: center;
					.header__logo{p{display: none;}
					.logo{display: none;}}
					.header__top__button{order: 2;}
					ul.header__top__list{
						padding-top: 5px;
					 	order: 1;
					 	display: flex;
					 	justify-content: space-between;
					 	margin-top: 0;
					 	margin-bottom: 0;
					 	li{ p{margin: 5px}}
					 }

				}
			}
			.header__bot{
				.header__bot__wrap{
					ul.header__bot__list{
						justify-content: center;
						li{padding: 10px;}
					}
				}
			}
		}
		.hero__image{
			height: 300px;
			.hero__image__content{
				justify-content: center;
				p{
					padding-top: 50px;
					text-align: center;
				}
			}
		}
		.services{
			.services__wrap{
				.services__our__services{
					margin-top: 0;
					.services{
						p{
							margin-left: 45%;
						display: flex;
						}
				}
				.services__freight{
					margin: 0;
					margin-left: -100%;
					margin-top: 50%;
				}
			}
			.services__list{
						justify-content: center;
						.services__move{
							img{
								 display: inline-block;
								 width: 95%;
							}
						}
				}
			.services__text{
					text-align: center;
					margin: 10px;
				}
			}
		}
		.advantages{
			background-image: none;
			background: #663333;
			.advantages__wrapper{
				.advantages__our{
					p{
						padding: 0;
						text-align: center;
					}
			}
			.advantages__list{
				padding: 0;
				flex-direction: column;
				.advantages__list__ouradv{
					padding: 20px;
				}
			}

		}
		}
		.how__to{
			padding-bottom: 0;
			.how__to__wrap{
				margin-top: 0;
				flex-direction: column;
				.wrapper__shiping{
					text-align: center;
					justify-content: center;
					flex-wrap: wrap;
				}
				.shiping__list{
					margin-top: 10px;
					flex-direction: column;
					li{
						h4{margin: 0}
						p{padding: 0}
					}
					.shiping__list__arrow{
						display: none;
					}
				}
			}
		}
		.trucks{
			.trucks__wrap{
				.trucks__autopark{text-align: center;}
				.trucks__autopark__list{
					.autopark__list__content{
						background-image: none;
						background: #d12c2c
					}
					text-align: center;
					justify-content: center;
						img{
							  width: 70%;
 							 display: inline-block;
						
					}
				}
			}
		}
		.footer{
			.footer__wrap{

				.footer__top{
					padding: 10px 0;
					display: flex;
					flex-direction: column;
					text-align: center;
					justify-content: center;
					.footer-office{margin: 10px;}
					.footer-telephone{margin: 10px;}
				
				}
				.footer__bot{
					display: flex;
					flex-direction: column;
					text-align: center;
					padding: 0;
					.footer-development{margin: 10px;order: 1}
					.copewrite{margin: 10px;order: 2}
				}
			}
		}

}
.price{
 	font-family: 'Open Sans', sans-serif;
 	font-size: 13px;
 	ul{
		padding: 0;
		display: flex;

	}
 	.price__wrap{
 		display: flex;
 		flex-direction: column;
 		max-width: 940px;
		margin:0 auto;
		
	.price__wrap__group{
		a{
			color: #000;
			&:hover{color:#663333;};
		}
		.wrap__group-main{
			padding-right: 11px;
			&:after{
				content:'\003E';
				padding-left: 11px;
			};
		}
	}

	.price__wrap__title{

		p{
			font-family: 'Open Sans', sans-serif;
			font-size: 30px;
			font-weight: 600;
			text-transform: uppercase;
			margin: 0;
			text-align: center;
			a{padding: 0;}
		}
	}
	
	.price__wrap__list{
		margin-top: 10px;
	display: flex;
	justify-content: space-around;
	background: url('../img/Rectangle-546.png') no-repeat;
		ul{
			
			padding-right: 20px;


			li{

					a{
				color: #fff;
				padding: 20px;
				&:hover{
					background:none;
				};
			}
			}
		

		}
	}
	p{margin: 20px;text-align: center;}
		.price__wrap__auto{
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			.auto__img__profile{
				display: flex;
				justify-content: center;
				.img__profile-length{
					p{margin: 0 0 0 100px;}
					.truck-length-img{
						display: flex;
						margin-left: 88px;
						margin-bottom: 8px;
					}
				}
				.img__profile-height{
						display: flex;
						justify-content: center;
						img{
							padding-top: 34px;
							margin-left: 10px;
						}
						span{
							margin-top: 65px;
						}
					
				}
			}

			.auto__img__bottom{
				display: flex;
				flex-direction: column;
				margin-left: 35%;
				width: 100px;
				span{text-align: center;}
				.img-bottom{margin-bottom: 8px;}
				margin-bottom: 20px;
				
			}
			
			.auto__characteristic{

			display: flex;
			flex-direction: column;
			.auto__characteristic__content{
				display: flex;
				justify-content:space-around;
				.mark-bold{font-weight: 600;}
				background: #C0C0C0;
				padding: 10px 25px;
				
				.characteristic-mark{
					ul{flex-direction: column;}
					margin-right: 0px;

				}

			}
			.button-request{
				display: flex;
				justify-content: center;
			
				padding: 10px 0;
			button{
				color: #518a32;
				max-width: 150px;
				background: transparent;
				border: 1px solid #518a32;
				border-radius: 1px;
				padding: 10px 5px;
				margin-top: 0px;
				margin-bottom: 0px;
				text-align: center;
			}
			}}
		}


	.price4{
		.price__wrap__auto{
			margin-top: 0px;
			display: flex;
			flex-direction: column;
			.auto__img__profile{

				
				.img__profile-length{
					p{margin: 0 0 0 80px;}
					.truck-length-img{
						display: flex;
						margin-left: 75px;
						margin-bottom: 8px;
					}
				}
				.img__profile-height{
					display: none;
					
				}
			}

			.auto__img__bottom{
				display: none;
				
			}
			
			.auto__characteristic{

			display: flex;
			flex-direction: column;

			.auto__characteristic__content{

				.mark-bold{font-weight: 600;}
				background: #C0C0C0;
				padding: 10px 25px;
				display: flex;
				justify-content:space-around;
				.characteristic-mark{
					ul{flex-direction: column;}
					margin-right: 0px;

				}

			}
			.button-request{
				display: flex;
				justify-content: center;
			
				padding: 10px 0;
			button{
				color: #518a32;
				max-width: 150px;
				background: transparent;
				border: 1px solid #518a32;
				border-radius: 1px;
				padding: 10px 5px;
				margin-top: 0px;
				margin-bottom: 0px;
				text-align: center;
			}
			}}
			}}
}}}
 	



@media screen and (min-width:618px) and (max-width:920px){
	body{
		overflow-x: hidden;
		.header{
			.header__top{
				.header__top__wrap{
					justify-content: space-around;
					.header__logo{order: 1;}
					.header__top__button{order: 2;}
					ul.header__top__list{

					 	order: 3;
					 	display: flex;
					 	text-align: center;
					 	margin-top: 0;
					 	margin-bottom: 0;
					 	li{p{margin: 5px}margin-bottom: 10px;}
					 }

				}
			}
			.header__bot{
				.header__bot__wrap{
					justify-content: space-around;
					ul.header__bot__list{
						
						li{padding: 10px;}
					}
				}
			}
		}
		.services{
			.services__wrap{
				.services__our__services{
					background-position: center;
					margin-top: 0;
					.services{
						p{
							margin-left: 45%;
						display: flex;
						}
				}
				.services__freight{
					margin: 0;
					margin-left: -100%;
					margin-top: 30%;
				}
			}
			.services__list{
						justify-content: center;
						.services__move{
							img{
								 display: inline-block;
								 width: 95%;
							}
						}
				}
			.services__text{
					text-align: center;
					margin: 20px;
				}
			}
		}
		.advantages{
			background-image: none;
			background: #663333;
			.advantages__wrapper{
				.advantages__our{
					p{
						padding: 0;
						text-align: center;
					}
			}
			.advantages__list{
				padding: 0;
				flex-direction: column;
				.advantages__list__ouradv{
					padding: 20px;
				}
			}

		}
		}
		.how__to{
			padding-bottom: 0;
			.how__to__wrap{
				margin-top: 0;
				flex-direction: column;
				.wrapper__shiping{
					text-align: center;
					justify-content: center;
					flex-wrap: wrap;
				}
				.shiping__list{
					margin-top: 10px;
					flex-direction: column;
					li{
						padding: 20px;
						h4{margin: 0}
						p{padding: 0}
					}
					.shiping__list__arrow{
						display: none;
					}
				}
			}
		}
		.trucks{
			.trucks__wrap{
				.trucks__autopark{text-align: center;}
				.trucks__autopark__list{
					.autopark__list__content{
						background-image: none;
						background: #d12c2c
					}
					text-align: center;
					justify-content: center;
						img{
							  width: 70%;
 							 display: inline-block;
						
					}
				}
			}
		}
		.footer{
			.footer__wrap{

				.footer__top{
					padding: 10px 0;
					display: flex;
					flex-direction: column;
					text-align: center;
					justify-content: center;
					.footer-office{margin: 10px;}
					.footer-telephone{margin: 10px;}
				
				}
				.footer__bot{
					display: flex;
					flex-direction: column;
					text-align: center;
					padding: 0;
					.footer-development{margin: 10px;order: 1}
					.copewrite{margin: 10px;order: 2}
				}
			}
		}
		
	}
	.price{
 	font-family: 'Open Sans', sans-serif;
 	font-size: 13px;
 	ul{
		padding: 0;
		display: flex;

	}
 	.price__wrap{
 		display: flex;
 		flex-direction: column;
 		max-width: 940px;
		margin:0 auto;
		
	.price__wrap__group{
		a{
			color: #000;
			&:hover{color:#663333;};
		}
		.wrap__group-main{
			padding-right: 11px;
			&:after{
				content:'\003E';
				padding-left: 11px;
			};
		}
	}

	.price__wrap__title{

		p{
			font-family: 'Open Sans', sans-serif;
			font-size: 30px;
			font-weight: 600;
			text-transform: uppercase;
			margin: 0;
			text-align: center;
			a{padding: 0;}
		}
	}
	
	.price__wrap__list{
	margin-top: 10px;
	background: url('../img/Rectangle-546.png') no-repeat;
		ul{
			display: flex;justify-content: center;
			padding-right: 20px;


			li{

					a{
				color: #fff;
				padding: 20px;
				&:hover{
					background:none;
				};
			}
			}
		

		}
	}
	p{margin: 20px;text-align: center;}
		.price__wrap__auto{
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			.auto__img__profile{
				display: flex;
				justify-content: center;
				.img__profile-length{
					p{margin: 0 0 0 100px;}
					.truck-length-img{
						display: flex;
						margin-left: 88px;
						margin-bottom: 8px;
					}
				}
				.img__profile-height{
					display: none;
						display: flex;
						justify-content: center;
						img{
							padding-top: 34px;
							margin-left: 10px;
						}
						span{
							margin-top: 65px;
						}
					
				}
			}

			.auto__img__bottom{
				display: none;
				
			}
			
			.auto__characteristic{

			display: flex;
			flex-direction: column;
			.auto__characteristic__content{
				display: flex;
				justify-content:space-around;
				.mark-bold{font-weight: 600;}
				background: #C0C0C0;
				padding: 10px 25px;
				
				.characteristic-mark{
					ul{flex-direction: column;}
					margin-right: 0px;

				}

			}
			.button-request{
				display: flex;
				justify-content: center;
			
				padding: 10px 0;
			button{
				color: #518a32;
				max-width: 150px;
				background: transparent;
				border: 1px solid #518a32;
				border-radius: 1px;
				padding: 10px 5px;
				margin-top: 0px;
				margin-bottom: 0px;
				text-align: center;
			}
			}}
		}


	.price4{
		.price__wrap__auto{
			margin-top: 0px;
			display: flex;
			flex-direction: column;
			.auto__img__profile{

				
				.img__profile-length{
					p{margin: 0 0 0 80px;}
					.truck-length-img{
						display: flex;
						margin-left: 75px;
						margin-bottom: 8px;
					}
				}
				.img__profile-height{
					display: none;
					
				}
			}

			.auto__img__bottom{
				display: none;
				
			}
			
			.auto__characteristic{

			display: flex;
			flex-direction: column;

			.auto__characteristic__content{

				.mark-bold{font-weight: 600;}
				background: #C0C0C0;
				padding: 10px 25px;
				display: flex;
				justify-content:space-around;
				.characteristic-mark{
					ul{flex-direction: column;}
					margin-right: 0px;

				}

			}
			.button-request{
				display: flex;
				justify-content: center;
			
				padding: 10px 0;
			button{
				color: #518a32;
				max-width: 150px;
				background: transparent;
				border: 1px solid #518a32;
				border-radius: 1px;
				padding: 10px 5px;
				margin-top: 0px;
				margin-bottom: 0px;
				text-align: center;
			}
			}}
			}}
}}
}

@media screen and (min-width:920px) and (max-width:1024px){
	body{
	.services{
		.services__wrap{
		padding: 20px;
		.services__list{
			justify-content: center;
			.services__move{
			margin: 5px;
		}
		}
		.services__text{
			text-align: center;
		}
		}
	}
	.advantages{
		.advantages__our{text-align: center;}
		ul.advantages__list{
			padding: 0;
			margin: 15px;
		}
	}
}
.wrapper__shiping{text-align: center;}
.trucks__autopark{text-align: center;}
.footer{padding:15px;}

}